(kicad_pcb (version 20240108) (generator "pcbnew") (generator_version "8.0")

(layers
  (0 "F.Cu" signal)
  (31 "B.Cu" signal)
  (32 "B.Adhes" user "B.Adhesive")
  (33 "F.Adhes" user "F.Adhesive")
  (34 "B.Paste" user)
  (35 "F.Paste" user)
  (36 "B.SilkS" user "B.Silkscreen")
  (37 "F.SilkS" user "F.Silkscreen")
  (38 "B.Mask" user)
  (39 "F.Mask" user)
  (40 "Dwgs.User" user "User.Drawings")
  (41 "Cmts.User" user "User.Comments")
  (42 "Eco1.User" user "User.Eco1")
  (43 "Eco2.User" user "User.Eco2")
  (44 "Edge.Cuts" user)
  (45 "Margin" user)
  (46 "B.CrtYd" user "B.Courtyard")
  (47 "F.CrtYd" user "F.Courtyard")
  (48 "B.Fab" user)
  (49 "F.Fab" user)
  (50 "User.1" user)
  (51 "User.2" user)
  (52 "User.3" user)
  (53 "User.4" user)
  (54 "User.5" user)
  (55 "User.6" user)
  (56 "User.7" user)
  (57 "User.8" user)
  (58 "User.9" user)
)

(net 0 "")
(net 1 "2_device_pin_2")
(net 2 "0_device_pin_38")
(net 3 "0_device_pin_47")
(net 4 "0_device_pin_26")
(net 5 "0_device_pin_19")
(net 6 "0_device_pin_18")
(net 7 "0_device_pin_37")
(net 8 "0_device_pin_46")
(net 9 "0_device_pin_40")
(net 10 "0_device_pin_21")
(net 11 "0_device_pin_11")
(net 12 "0_device_pin_44")
(net 13 "0_device_pin_33")
(net 14 "0_device_pin_7")
(net 15 "0_device_pin_24")
(net 16 "0_device_pin_48")
(net 17 "0_device_pin_34")
(net 18 "0_device_pin_28")
(net 19 "0_device_pin_43")
(net 20 "0_device_pin_9")
(net 21 "0_device_pin_20")
(net 22 "0_device_pin_4")
(net 23 "0_device_pin_14")
(net 24 "0_device_pin_23")
(net 25 "0_device_pin_41")
(net 26 "0_device_pin_35")
(net 27 "0_device_pin_39")
(net 28 "0_device_pin_45")
(net 29 "0_device_pin_27")
(net 30 "0_device_pin_25")
(net 31 "0_device_pin_15")
(net 32 "0_device_pin_17")
(net 33 "0_device_pin_2")
(net 34 "0_device_pin_30")
(net 35 "0_device_pin_3")
(net 36 "0_device_pin_42")
(net 37 "0_device_pin_22")
(net 38 "0_device_pin_32")
(net 39 "0_device_pin_10")
(net 40 "0_device_pin_8")
(net 41 "0_device_pin_16")
(net 42 "0_device_pin_29")
(net 43 "0_device_pin_36")
(net 44 "1_device_pin_2")
(net 45 "1_device_pin_9")
(net 46 "1_device_pin_7")
(net 47 "1_device_pin_6")
(net 48 "1_device_pin_5")
(net 49 "1_device_pin_3")
(net 50 "0_device_pin_31")
(net 51 "0_device_pin_1")
(net 52 "2_device_pin_3")
(net 53 "0_device_pin_13")
(net 54 "0_device_pin_6")


  (footprint "Package_QFP:LQFP-48_7x7mm_P0.5mm" (version 20240108) (generator "pcbnew") (generator_version "8.0")
  (layer "F.Cu")
(uuid "6ec3061c-f195-48e5-96a2-08b9451d35ff")
    (at 8.065 2.345)
    (descr "LQFP, 48 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ltc2358-16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "LQFP QFP")
    (property "Reference" "U1" (at 0 -5.85 0) (layer "F.SilkS")(uuid "1952bfd7-533f-4b5d-9312-534559f9066d")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (property "Value" "STM32F030C8Tx" (at 0 5.85 0) (layer "F.Fab")(uuid "4555bfa2-a05b-4720-9353-eb48aa3f77aa")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (at 0 0 0) (layer "F.Fab")(hide yes)
(uuid "1375a7cb-0dfe-4923-9148-a3900c58dd50")
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f030c8.pdf" (at 0 0 0) (layer "F.Fab")(hide yes)
(uuid "b0038a05-28b1-4291-a23a-8e81647f18f5")
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (property "Description" "STMicroelectronics Arm Cortex-M0 MCU, 64KB flash, 8KB RAM, 48 MHz, 2.4-3.6V, 39 GPIO, LQFP48" (at 0 0 0) (layer "F.Fab")(hide yes)
(uuid "df0606a7-84b1-4461-8687-dab8c0c457cb")
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (property "SKiDL Tag" "_4NG9sdPyd" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "a1329e70-7f47-40a5-ad6f-cd088104cb60")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (property "SKiDL Line" "massive.py:154" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "087d6081-45d9-4125-b5c0-8e083f263583")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (path "/3d26e80b-eba2-5fc5-9eb3-bf751a41b434")
    (attr smd)
    (fp_line (start -3.61 -3.61) (end -3.61 -3.16)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS")(uuid "cfd8d833-3aed-4167-ac77-70e6b0fcb1f4"))
    (fp_line (start -3.61 3.61) (end -3.61 3.16)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS")(uuid "524cf54e-7c30-4ff3-8834-fea9dbe4062e"))
    (fp_line (start -3.16 -3.61) (end -3.61 -3.61)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS")(uuid "989580a2-6e9d-4705-95d7-bc0e18e296d6"))
    (fp_line (start -3.16 3.61) (end -3.61 3.61)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS")(uuid "680b638e-5128-4d4a-9f8e-52eac02a3807"))
    (fp_line (start 3.16 -3.61) (end 3.61 -3.61)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS")(uuid "856042a7-9934-446b-aff6-ce07ae77dc84"))
    (fp_line (start 3.16 3.61) (end 3.61 3.61)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS")(uuid "0b4b21ae-cdd7-4033-a814-c1eb94435d37"))
    (fp_line (start 3.61 -3.61) (end 3.61 -3.16)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS")(uuid "f9c021a6-f150-43d2-ab73-a68fa3abaa3c"))
    (fp_line (start 3.61 3.61) (end 3.61 3.16)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS")(uuid "6848160f-3dd7-4033-99db-8ab6d6175d5c"))
    (fp_poly
      (pts
        (xy -4.2 -3.16)
        (xy -4.54 -3.63)
        (xy -3.86 -3.63)
        (xy -4.2 -3.16)
      )
      (stroke (width 0.12) (type solid)) (fill solid) (layer "F.SilkS")(uuid "f331108f-5e56-4783-b97a-35d73d0ac829"))
    (fp_line (start -5.15 -3.15) (end -5.15 0)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "51cf34cb-9e8d-47d5-935f-464edcca5415"))
    (fp_line (start -5.15 3.15) (end -5.15 0)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "d0ca363f-4033-4754-9e4d-a8ade8039465"))
    (fp_line (start -3.75 -3.75) (end -3.75 -3.15)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "8ea561a7-8e2e-48ba-a514-57874c9a3f56"))
    (fp_line (start -3.75 -3.15) (end -5.15 -3.15)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "49157088-1985-4ce6-af04-06a878240504"))
    (fp_line (start -3.75 3.15) (end -5.15 3.15)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "88a7e97e-2a04-49bd-a8f6-5aef93d5e3bf"))
    (fp_line (start -3.75 3.75) (end -3.75 3.15)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "abd99791-e4ea-42f8-8959-2e3e9038eec0"))
    (fp_line (start -3.15 -5.15) (end -3.15 -3.75)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "59a3ef74-eb6f-440f-872e-9de285e9708e"))
    (fp_line (start -3.15 -3.75) (end -3.75 -3.75)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "3cc1714f-6b59-415b-b63c-41ac8f4d31dc"))
    (fp_line (start -3.15 3.75) (end -3.75 3.75)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "849ba402-d691-4e40-9cd8-915b9b5e329f"))
    (fp_line (start -3.15 5.15) (end -3.15 3.75)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "6bb1ac89-890d-4157-bb55-2d253d787cda"))
    (fp_line (start 0 -5.15) (end -3.15 -5.15)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "78a16823-92f9-4f6b-b36c-0728b0e54468"))
    (fp_line (start 0 -5.15) (end 3.15 -5.15)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "a5b90362-9fb7-4b2f-ac4c-c798528f93a8"))
    (fp_line (start 0 5.15) (end -3.15 5.15)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "3cfc7622-3f6c-4620-85ad-304be81d17e1"))
    (fp_line (start 0 5.15) (end 3.15 5.15)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "9923e3d8-4a0a-4c1c-8e37-7e7f3569f778"))
    (fp_line (start 3.15 -5.15) (end 3.15 -3.75)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "ea756deb-ca7d-47a0-9489-c965fb8afe3f"))
    (fp_line (start 3.15 -3.75) (end 3.75 -3.75)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "1070f8c9-8f69-4572-a640-1a121724ebf1"))
    (fp_line (start 3.15 3.75) (end 3.75 3.75)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "b5adce7a-5544-4723-a3b5-4f2f866ea336"))
    (fp_line (start 3.15 5.15) (end 3.15 3.75)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "883d839c-6776-4603-9fae-5b9179abdb1f"))
    (fp_line (start 3.75 -3.75) (end 3.75 -3.15)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "9249abb0-3b46-4bc4-a96a-e4c362f1c880"))
    (fp_line (start 3.75 -3.15) (end 5.15 -3.15)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "dcac32e0-fc1b-4181-b171-72db462ac967"))
    (fp_line (start 3.75 3.15) (end 5.15 3.15)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "c0e97f33-8261-4514-8e2e-879a936dd0e6"))
    (fp_line (start 3.75 3.75) (end 3.75 3.15)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "61784f5b-064b-4f80-b24f-9e526aef4fba"))
    (fp_line (start 5.15 -3.15) (end 5.15 0)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "6f961fe2-909f-4341-80de-a1eff1eeffaf"))
    (fp_line (start 5.15 3.15) (end 5.15 0)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "3715ac56-c059-4d16-9d79-a48a013a4b5b"))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "0373aaa9-b6c9-4d2a-9900-1a0768cb450d"))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "7b471c1d-e45e-4573-81d4-c0139cb11ea8"))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "964a8a36-e4bd-4893-8226-d6f60ef1f813"))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "5bf322fc-1977-4d07-b353-c68f531a6ef2"))
    (fp_line (start 3.5 3.5) (end -3.5 3.5)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "7c337268-945c-4a48-a835-93c1b2ae29ec"))
    (fp_text user "${REFERENCE}" (at 0 0 0) (layer "F.Fab")(uuid "b2278ed1-ea68-4042-8e5f-ace016ba2c5f")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" smd roundrect (at -4.1625 -2.75) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 51 "0_device_pin_1") (pintype "POWER-IN")
(uuid "880cefab-96bf-418f-9f0a-77d6c03b79a8")
    )
    (pad "2" smd roundrect (at -4.1625 -2.25) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 33 "0_device_pin_2") (pintype "BIDIRECTIONAL")
(uuid "543dd8cb-3a46-4d16-976b-29d0d6aa84cc")
    )
    (pad "3" smd roundrect (at -4.1625 -1.75) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 35 "0_device_pin_3") (pintype "BIDIRECTIONAL")
(uuid "e604aa93-71b1-4f92-8d6e-267a161e8b9f")
    )
    (pad "4" smd roundrect (at -4.1625 -1.25) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 22 "0_device_pin_4") (pintype "BIDIRECTIONAL")
(uuid "cafc5b2c-ac93-4cdd-8f3e-937ff3a0d82e")
    )
    (pad "5" smd roundrect (at -4.1625 -0.75) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 54 "0_device_pin_6") (pintype "BIDIRECTIONAL")
(uuid "24ea4f6a-6fd5-4877-a86a-81b069a14f52")
    )
    (pad "6" smd roundrect (at -4.1625 -0.25) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 54 "0_device_pin_6") (pintype "BIDIRECTIONAL")
(uuid "3cf15b32-db5f-48bf-967e-88ea208dfc5d")
    )
    (pad "7" smd roundrect (at -4.1625 0.25) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 14 "0_device_pin_7") (pintype "INPUT")
(uuid "a46aa3e5-66ed-4700-9db2-c3d864490e6c")
    )
    (pad "8" smd roundrect (at -4.1625 0.75) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 40 "0_device_pin_8") (pintype "POWER-IN")
(uuid "45e24598-96d3-4e20-82ee-8e1f01956f89")
    )
    (pad "9" smd roundrect (at -4.1625 1.25) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 20 "0_device_pin_9") (pintype "POWER-IN")
(uuid "7cefd45a-9ae3-4f15-bd6b-2892f8f93c8e")
    )
    (pad "10" smd roundrect (at -4.1625 1.75) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 39 "0_device_pin_10") (pintype "BIDIRECTIONAL")
(uuid "c010e35e-79d5-425b-8653-95adf1eff74c")
    )
    (pad "11" smd roundrect (at -4.1625 2.25) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 11 "0_device_pin_11") (pintype "BIDIRECTIONAL")
(uuid "1252d6d6-2270-469f-ac40-f3187ba5d95c")
    )
    (pad "12" smd roundrect (at -4.1625 2.75) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 50 "0_device_pin_31") (pintype "BIDIRECTIONAL")
(uuid "6f6c58d1-d4a3-4af5-aaf0-236d728ecf2f")
    )
    (pad "13" smd roundrect (at -2.75 4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 53 "0_device_pin_13") (pintype "BIDIRECTIONAL")
(uuid "686b595d-fd58-4aac-af00-55ba7ba7815e")
    )
    (pad "14" smd roundrect (at -2.25 4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 23 "0_device_pin_14") (pintype "BIDIRECTIONAL")
(uuid "a8593731-312b-4625-9ab1-f349878ed47e")
    )
    (pad "15" smd roundrect (at -1.75 4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 31 "0_device_pin_15") (pintype "BIDIRECTIONAL")
(uuid "b12f5d45-6a5a-43b2-999d-5dd9cf555095")
    )
    (pad "16" smd roundrect (at -1.25 4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 41 "0_device_pin_16") (pintype "BIDIRECTIONAL")
(uuid "2673ce9e-8639-4d48-80fc-ca982766e436")
    )
    (pad "17" smd roundrect (at -0.75 4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 32 "0_device_pin_17") (pintype "BIDIRECTIONAL")
(uuid "49b28e74-e891-496e-9df5-7d4576c61032")
    )
    (pad "18" smd roundrect (at -0.25 4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 6 "0_device_pin_18") (pintype "BIDIRECTIONAL")
(uuid "43f13379-0e51-4fbf-a2b5-99d1799f0626")
    )
    (pad "19" smd roundrect (at 0.25 4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 5 "0_device_pin_19") (pintype "BIDIRECTIONAL")
(uuid "b3e8aa8a-6cf9-4666-a491-ac076ebf5a5e")
    )
    (pad "20" smd roundrect (at 0.75 4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 21 "0_device_pin_20") (pintype "BIDIRECTIONAL")
(uuid "16a0c9b3-a0f2-48b0-80c2-ea2b10e58b09")
    )
    (pad "21" smd roundrect (at 1.25 4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 10 "0_device_pin_21") (pintype "BIDIRECTIONAL")
(uuid "3b762228-9e9e-4aa1-bd29-2d0b5b5bb6d1")
    )
    (pad "22" smd roundrect (at 1.75 4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 37 "0_device_pin_22") (pintype "BIDIRECTIONAL")
(uuid "4412690a-e6d0-48be-854f-c6b633d9092e")
    )
    (pad "23" smd roundrect (at 2.25 4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 24 "0_device_pin_23") (pintype "POWER-IN")
(uuid "fd05d2fc-0800-41cd-8591-268097c2f871")
    )
    (pad "24" smd roundrect (at 2.75 4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 15 "0_device_pin_24") (pintype "POWER-IN")
(uuid "9768a988-5c86-4359-aca2-76142eed3149")
    )
    (pad "25" smd roundrect (at 4.1625 2.75) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 30 "0_device_pin_25") (pintype "BIDIRECTIONAL")
(uuid "e8ac9e74-d816-4961-a071-e5d5d50f798a")
    )
    (pad "26" smd roundrect (at 4.1625 2.25) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 4 "0_device_pin_26") (pintype "BIDIRECTIONAL")
(uuid "7fc716b8-5cbc-4993-9945-fbe71c66929d")
    )
    (pad "27" smd roundrect (at 4.1625 1.75) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 29 "0_device_pin_27") (pintype "BIDIRECTIONAL")
(uuid "ec5fde8f-21ee-408d-9e60-6ec7dbfad370")
    )
    (pad "28" smd roundrect (at 4.1625 1.25) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 18 "0_device_pin_28") (pintype "BIDIRECTIONAL")
(uuid "1a84500f-c8f4-4423-9746-45bfa17567d1")
    )
    (pad "29" smd roundrect (at 4.1625 0.75) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 42 "0_device_pin_29") (pintype "BIDIRECTIONAL")
(uuid "7c7aaf90-6321-4f36-848a-ca21a72f21ac")
    )
    (pad "30" smd roundrect (at 4.1625 0.25) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 34 "0_device_pin_30") (pintype "BIDIRECTIONAL")
(uuid "9128cccb-198d-43af-a377-8145a80d6e06")
    )
    (pad "31" smd roundrect (at 4.1625 -0.25) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 50 "0_device_pin_31") (pintype "BIDIRECTIONAL")
(uuid "fb1c42a5-8590-41e7-8d60-791cfb76fe4d")
    )
    (pad "32" smd roundrect (at 4.1625 -0.75) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 38 "0_device_pin_32") (pintype "BIDIRECTIONAL")
(uuid "9fcb2774-eef7-4c89-8242-b88e06b756de")
    )
    (pad "33" smd roundrect (at 4.1625 -1.25) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 13 "0_device_pin_33") (pintype "BIDIRECTIONAL")
(uuid "aea617fc-dc8e-45c1-8c52-5659c87f18d0")
    )
    (pad "34" smd roundrect (at 4.1625 -1.75) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 17 "0_device_pin_34") (pintype "BIDIRECTIONAL")
(uuid "148f4e3c-5524-49bb-80ba-6caca71ee3bc")
    )
    (pad "35" smd roundrect (at 4.1625 -2.25) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 26 "0_device_pin_35") (pintype "BIDIRECTIONAL")
(uuid "1e0e4c3b-a13b-452a-991d-ae4a858004d2")
    )
    (pad "36" smd roundrect (at 4.1625 -2.75) (size 1.475 0.3) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 43 "0_device_pin_36") (pintype "BIDIRECTIONAL")
(uuid "e8cf8bbc-d060-4dd4-a42e-fe78e754f042")
    )
    (pad "37" smd roundrect (at 2.75 -4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 7 "0_device_pin_37") (pintype "BIDIRECTIONAL")
(uuid "cda419d4-6dd1-4da0-8534-9a03171062d9")
    )
    (pad "38" smd roundrect (at 2.25 -4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 2 "0_device_pin_38") (pintype "BIDIRECTIONAL")
(uuid "f2618de7-b6b2-441a-8f29-a8f862a644ea")
    )
    (pad "39" smd roundrect (at 1.75 -4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 27 "0_device_pin_39") (pintype "BIDIRECTIONAL")
(uuid "26ca0873-885b-48ad-b205-985bfdc12fca")
    )
    (pad "40" smd roundrect (at 1.25 -4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 9 "0_device_pin_40") (pintype "BIDIRECTIONAL")
(uuid "d988713b-0cc6-4098-a8b7-e47e12d423f1")
    )
    (pad "41" smd roundrect (at 0.75 -4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 25 "0_device_pin_41") (pintype "BIDIRECTIONAL")
(uuid "a9279428-2b94-4895-b2f2-21ee293bedd1")
    )
    (pad "42" smd roundrect (at 0.25 -4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 36 "0_device_pin_42") (pintype "BIDIRECTIONAL")
(uuid "2e897a8e-eeda-41bd-ab64-e20ae0096583")
    )
    (pad "43" smd roundrect (at -0.25 -4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 19 "0_device_pin_43") (pintype "BIDIRECTIONAL")
(uuid "2facda1c-8647-480f-9be1-e982ecabea72")
    )
    (pad "44" smd roundrect (at -0.75 -4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 12 "0_device_pin_44") (pintype "INPUT")
(uuid "09624a33-5c75-4eb9-b576-4f39298018e4")
    )
    (pad "45" smd roundrect (at -1.25 -4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 28 "0_device_pin_45") (pintype "BIDIRECTIONAL")
(uuid "000e9315-40bd-43d9-b466-25f668009ac0")
    )
    (pad "46" smd roundrect (at -1.75 -4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 8 "0_device_pin_46") (pintype "BIDIRECTIONAL")
(uuid "b74d3bf1-c8d7-47b6-bd0c-afff4d378132")
    )
    (pad "47" smd roundrect (at -2.25 -4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 3 "0_device_pin_47") (pintype "PASSIVE")
(uuid "a781d69b-ee95-477b-abe7-1356d02b3df1")
    )
    (pad "48" smd roundrect (at -2.75 -4.1625) (size 0.3 1.475) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 16 "0_device_pin_48") (pintype "POWER-IN")
(uuid "26c8c415-11df-435f-baa8-fa9d115d7d1b")
    )
    (model "${KICAD8_3DMODEL_DIR}/Package_QFP.3dshapes/LQFP-48_7x7mm_P0.5mm.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )
  (footprint "Package_SON:WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm" (version 20240108) (generator "pcbnew") (generator_version "8.0")
  (layer "F.Cu")
(uuid "48a62eff-7f13-4410-898b-8d1256bf8345")
    (at -1.45 9.8)
    (descr "8-Lead Plastic WSON, 2x2mm Body, 0.5mm Pitch, WSON-8, http://www.ti.com/lit/ds/symlink/lm27761.pdf")
    (tags "WSON 8 1EP")
    (property "Reference" "U2" (at 0.38 -1.9 0) (layer "F.SilkS")(uuid "a0c58b3a-2a2d-426e-b745-2e21ee77a79c")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (property "Value" "DRV8838" (at 0.01 2.14 0) (layer "F.Fab")(uuid "e415ad3c-c049-4588-9dd7-9d4f73816868")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (property "Footprint" "Package_SON:WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "8aa6a152-28f9-4308-8111-c7dee78e2122")
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/drv8837.pdf" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "2ab1dafe-f206-4e12-a57b-0c4909397fc6")
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (property "Description" "H-Bridge driver, 1.8A, Low Voltage, PH/EN input, WSON-8" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "01e642f1-241b-4c08-9079-15f3938589bd")
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (property "SKiDL Tag" "n96CYwAeoT" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "fc0138cd-1ac7-4c96-9903-2074d722acde")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (property "SKiDL Line" "massive.py:154" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "b3d4c5d5-cebc-4279-bc5f-ec32af81d7e1")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (path "/7e30305a-1e16-5efa-9fce-4a14536680ae")
    (attr smd)
    (fp_line (start -1.01 -1.14) (end 0.99 -1.14)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS")(uuid "feaf6625-9f42-4f63-9d0b-b1119107f608"))
    (fp_line (start -1 1.14) (end 1 1.14)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS")(uuid "a01a78ef-d32d-4e0b-a6b4-fe3d11fbdf4e"))
    (fp_poly
      (pts
        (xy -1.37 -1.07)
        (xy -1.65 -1.07)
        (xy -1.37 -1.35)
        (xy -1.37 -1.07)
      )
      (stroke (width 0.12) (type solid)) (fill solid) (layer "F.SilkS")(uuid "090709cb-fc6e-49b9-89cb-64acfde4970d"))
    (fp_line (start -1.6 -1.25) (end -1.6 1.25)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "3ba66a8a-9119-421f-8d66-05f35f8c0e99"))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "cb6f1b0a-b863-4375-a8bc-72a924ec5021"))
    (fp_line (start -1.6 1.25) (end 1.6 1.25)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "eac1d3b4-7a46-4b7e-8427-015f79bd78ce"))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "5e33bfa5-ff5d-4902-911d-5db126f76140"))
    (fp_line (start -1 1) (end -1 -0.5)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "83ea5c0f-0d57-45d3-b1f8-8074cd576da6"))
    (fp_line (start -0.5 -1) (end -1 -0.5)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "eb302479-9104-424c-94c7-cdcd4ae77fe1"))
    (fp_line (start -0.5 -1) (end 1 -1)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "84062e87-34b0-40ac-8192-3ee96b93c465"))
    (fp_line (start 1 -1) (end 1 1)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "fe172429-912e-415a-ad9a-df223757537b"))
    (fp_line (start 1 1) (end -1 1)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "66b1ef39-bd66-4c73-880b-c83aa72a9683"))
    (fp_text user "${REFERENCE}" (at 0 0 0) (layer "F.Fab")(uuid "2f4095d3-c654-49c2-93dc-7ac671f565b5")
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (pad "" smd rect (at 0 -0.4) (size 0.75 0.65) (layers "F.Paste")
(uuid "a30673ea-32aa-4848-9dfd-ae0a81cd4105")
    )
    (pad "" smd rect (at 0 0.4) (size 0.75 0.65) (layers "F.Paste")
(uuid "0246e1bb-3dc5-468f-9f9e-02675332fa2d")
    )
    (pad "1" smd roundrect (at -0.95 -0.75) (size 0.5 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 52 "2_device_pin_3") (pintype "POWER-IN")
(uuid "e1d9f799-2193-43b3-89fa-68b3fed07d95")
    )
    (pad "2" smd roundrect (at -0.95 -0.25) (size 0.5 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 44 "1_device_pin_2") (pintype "OUTPUT")
(uuid "cccefaf8-1ae6-4d1c-a0b1-ee2ae89cc832")
    )
    (pad "3" smd roundrect (at -0.95 0.25) (size 0.5 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 49 "1_device_pin_3") (pintype "OUTPUT")
(uuid "e3c10b1c-64e3-4ead-b560-1292687fe5ab")
    )
    (pad "4" smd roundrect (at -0.95 0.75) (size 0.5 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 50 "0_device_pin_31") (pintype "POWER-IN")
(uuid "075ccc4f-8493-436b-8043-35d9fa725da1")
    )
    (pad "5" smd roundrect (at 0.95 0.75) (size 0.5 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 48 "1_device_pin_5") (pintype "INPUT")
(uuid "aa7204ce-b995-472a-be9a-19346e0c559d")
    )
    (pad "6" smd roundrect (at 0.95 0.25) (size 0.5 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 47 "1_device_pin_6") (pintype "INPUT")
(uuid "12815400-7063-4ecd-9869-bd118c9079ee")
    )
    (pad "7" smd roundrect (at 0.95 -0.25) (size 0.5 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 46 "1_device_pin_7") (pintype "INPUT")
(uuid "7844e52f-5ac9-4531-86a8-e309f9e5231d")
    )
    (pad "8" smd roundrect (at 0.95 -0.75) (size 0.5 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 51 "0_device_pin_1") (pintype "POWER-IN")
(uuid "66dc6e0a-4179-49a3-8d65-346c01789b0f")
    )
    (pad "9" smd rect (at 0 0) (size 0.9 1.6) (layers "F.Cu" "F.Mask")
      (net 45 "1_device_pin_9") (pintype "PASSIVE")
(uuid "e1fc7c5b-43f6-45da-9b9c-a2dcea1eb6f8")
    )
    (model "${KICAD8_3DMODEL_DIR}/Package_SON.3dshapes/WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )
  (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (version 20240108) (generator "pcbnew") (generator_version "8.0")
  (layer "F.Cu")
(uuid "52773da8-2367-4291-aea2-5bd425f80303")
    (at 9.15 12)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (property "Reference" "U3" (at 0 -4.5 0) (layer "F.SilkS")(uuid "f26f7eb6-3559-4479-9602-adfe67645bef")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (property "Value" "AMS1117" (at 0 4.5 0) (layer "F.Fab")(uuid "d732a844-ca79-4d56-8315-0f0727806cec")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "99211a8f-1617-4b11-9c11-a7963ea543f8")
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "f0b08a04-1260-44d1-ba6d-429eae43469b")
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (property "Description" "1A Low Dropout regulator, positive, adjustable output, SOT-223" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "0c85e3c2-3911-4c37-922b-3b814394cc33")
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (property "SKiDL Tag" "TUN6WWo3IY" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "4c99eb3b-9fb6-4a25-92cb-e64b408ccdf5")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (property "SKiDL Line" "massive.py:154" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "2d384cf2-30bc-4785-83df-f16d718382cc")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (path "/ed26440a-3b0d-5dcf-9f41-6357c5d519b0")
    (attr smd)
    (fp_line (start -1.85 -3.41) (end 1.91 -3.41)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS")(uuid "250a348b-b4c7-405b-a813-3ccdf020f0ae"))
    (fp_line (start -1.85 3.41) (end 1.91 3.41)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS")(uuid "b36c8bb5-3077-4464-818c-d9f2755d8c99"))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS")(uuid "b4cf10f3-fea8-4aa1-82bb-2f76e0c54898"))
    (fp_line (start 1.91 3.41) (end 1.91 2.15)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS")(uuid "439f6900-43fe-45ef-8a01-65dfd5425559"))
    (fp_poly
      (pts
        (xy -3.13 -3.31)
        (xy -3.37 -3.64)
        (xy -2.89 -3.64)
        (xy -3.13 -3.31)
      )
      (stroke (width 0.12) (type solid)) (fill solid) (layer "F.SilkS")(uuid "e6ee4fd3-08b6-4779-a241-6ac539d9fee9"))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "9e349cbc-b057-4dfa-9f45-a812a759691f"))
    (fp_line (start -4.4 3.6) (end 4.4 3.6)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "0e2e914f-9075-40b0-8a30-20e8207ebd99"))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "884ce98b-6441-4cbf-b3a5-39bfb4c2cd4f"))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "ca47121c-c4d1-4b7c-b221-99817b993f20"))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "d88f4e8e-9d44-471f-8cd5-b2c296e56190"))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "32cd616b-8711-4ce5-81b0-95f17a46a030"))
    (fp_line (start -1.85 3.35) (end 1.85 3.35)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "3de46244-80e6-4d96-83a9-1d9b01f8195c"))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "db32e1c0-76a7-4e74-97cf-af9643e163a5"))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "c5c4c308-b035-4909-adad-37216fe1c2f2"))
    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")(uuid "ac3d785f-3d80-4675-b8da-4b403db93ee1")
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad "1" smd roundrect (at -3.15 -2.3) (size 2 1.5) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 50 "0_device_pin_31") (pintype "INPUT")
(uuid "d5bde634-00ba-40f0-8ef3-e3b83741dd53")
    )
    (pad "2" smd roundrect (at -3.15 0) (size 2 1.5) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "2_device_pin_2") (pintype "POWER-OUT")
(uuid "f362cf16-005e-4ec3-9dbb-994084814677")
    )
    (pad "2" smd roundrect (at 3.15 0) (size 2 3.8) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "2_device_pin_2") (pintype "POWER-OUT")
(uuid "deeeafb1-89fa-44f4-9052-01933c029fec")
    )
    (pad "3" smd roundrect (at -3.15 2.3) (size 2 1.5) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 52 "2_device_pin_3") (pintype "POWER-IN")
(uuid "f3d85def-6ce6-4cd5-aef2-b7bcc5e688e0")
    )
    (model "${KICAD8_3DMODEL_DIR}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )
  (footprint "Capacitor_SMD:C_0805_2012Metric" (version 20240108) (generator "pcbnew") (generator_version "8.0")
  (layer "F.Cu")
(uuid "bda64a8f-5b62-4f5a-abe6-690ec1b3d82c")
    (at 2.35 6.8)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor")
    (property "Reference" "C2" (at 0 -1.68 0) (layer "F.SilkS")(uuid "748f3c9d-6da8-4320-ad92-92ced49999ef")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (property "Value" "0.1µF" (at 0 1.68 0) (layer "F.Fab")(uuid "921431c5-faea-49a4-9181-d0b8eab5822c")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "41c4d316-b25a-43f8-af86-9178361f01f3")
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (property "Datasheet" "~" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "1b9a6e88-dc6a-4461-a454-922b39d6a719")
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (property "Description" "Unpolarized capacitor" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "85915520-b786-414e-b850-aa6a718d5b76")
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (property "SKiDL Tag" "FaM1o6vJqK" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "33b1e3db-c3a1-415f-a095-12228e1b9bec")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (property "SKiDL Line" "massive.py:132" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "3cf3dc09-42a9-4bd0-8448-ca42de5ea153")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (path "/de1f8a4b-92dc-5725-99c0-a3df4179e2cd")
    (attr smd)
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS")(uuid "17c3cbe3-0dc1-467d-ab70-95765baabcc6"))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS")(uuid "f01a142d-7234-4d21-a9ba-b8312c37f027"))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "e93bc4a0-8ed1-4860-bd0d-66b9fc1a02d5"))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "03445c4f-35d7-4f6d-bac7-29b05a164dff"))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "d9c4c3c0-0edb-4b1b-b56c-b19eb31317de"))
    (fp_line (start 1.7 0.98) (end -1.7 0.98)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "003339df-f06e-48e7-a37f-f8d6d2e6b3cc"))
    (fp_line (start -1 -0.625) (end 1 -0.625)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "b5e57557-a01e-4c57-83ee-9ab156bd6a57"))
    (fp_line (start -1 0.625) (end -1 -0.625)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "a8db0f18-cc0a-4f3b-908e-1a52cb4613ee"))
    (fp_line (start 1 -0.625) (end 1 0.625)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "601228e2-ba3c-42df-993d-2c7f4fb4fe94"))
    (fp_line (start 1 0.625) (end -1 0.625)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "ad2b8e1d-3ee4-4942-be39-d72abfc14806"))
    (fp_text user "${REFERENCE}" (at 0 0 0) (layer "F.Fab")(uuid "41c97359-1cb8-48d2-b786-bf830c71f8ad")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad "1" smd roundrect (at -0.95 0) (size 1 1.45) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 53 "0_device_pin_13") (pintype "PASSIVE")
(uuid "450a4956-5918-47c6-b6cc-f0a2640422c1")
    )
    (pad "2" smd roundrect (at 0.95 0) (size 1 1.45) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 53 "0_device_pin_13") (pintype "PASSIVE")
(uuid "ed9c0491-eb73-416c-8cf0-8d1aae0ad850")
    )
    (model "${KICAD8_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )
  (footprint "Capacitor_SMD:C_0805_2012Metric" (version 20240108) (generator "pcbnew") (generator_version "8.0")
  (layer "F.Cu")
(uuid "791941fd-9515-4abf-8fe7-2c0cbf929b2f")
    (at 0.95 4.4 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor")
    (property "Reference" "C3" (at 0 -1.68 360) (layer "F.SilkS")(uuid "89451e59-393d-47e5-a970-0ad6580a795f")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (property "Value" "10 pF" (at 0 1.68 360) (layer "F.Fab")(uuid "5c871573-60da-44d3-b42d-2e5cfc27fb2a")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 0 0 180)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "cb2dbdad-a0d1-4de5-af95-32efc3f37f91")
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (property "Datasheet" "~" (at 0 0 180)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "1b5fcc12-8805-4795-a24a-506d049cc468")
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (property "Description" "Unpolarized capacitor" (at 0 0 180)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "49b867ff-4401-4418-b90d-8837574b5f05")
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (property "SKiDL Tag" "Hbw9_TwgOc" (at 0 0 180)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "d05787c6-6958-48cb-a75c-88a56435ba08")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (property "SKiDL Line" "massive.py:132" (at 0 0 180)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "7dcdd66e-964c-4ec9-a01b-c210b16950c4")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (path "/1f4b42c6-98ec-565b-829a-7aa6a6c17213")
    (attr smd)
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS")(uuid "3f8f8a4d-6830-4fab-9b05-58188ee6b53c"))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS")(uuid "8c4a6909-98fa-463a-b9e0-f1a601a64650"))
    (fp_line (start 1.7 0.98) (end -1.7 0.98)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "974cf751-f106-4904-a9d1-93359439e5e0"))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "b6b686b6-5c7a-4845-a215-f420286fb24d"))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "55937bc3-1aaf-4180-b3d6-fd85b08a3c22"))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "5e6679bf-1d07-4b90-bf05-e6442d465c91"))
    (fp_line (start 1 0.625) (end -1 0.625)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "b56187ce-ef8e-42c8-86f4-80437f8b169a"))
    (fp_line (start 1 -0.625) (end 1 0.625)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "6be65aed-af2a-4991-996e-e607b1dd94af"))
    (fp_line (start -1 0.625) (end -1 -0.625)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "8efcd703-f926-4064-bf36-a99796a8f2f1"))
    (fp_line (start -1 -0.625) (end 1 -0.625)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "e5ae5e2e-5cc8-4637-a9a8-abf47dbd688b"))
    (fp_text user "${REFERENCE}" (at 0 0 360) (layer "F.Fab")(uuid "16797772-53fc-40aa-a5ca-3b3d0852b0e4")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad "1" smd roundrect (at -0.95 0 180) (size 1 1.45) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 54 "0_device_pin_6") (pintype "PASSIVE")
(uuid "0f6dad49-92ac-4da1-b7fe-c182b8b8d4e4")
    )
    (pad "2" smd roundrect (at 0.95 0 180) (size 1 1.45) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 54 "0_device_pin_6") (pintype "PASSIVE")
(uuid "77223657-6c44-420b-8d22-b894fb56c84d")
    )
    (model "${KICAD8_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )
  (footprint "Capacitor_SMD:C_0805_2012Metric" (version 20240108) (generator "pcbnew") (generator_version "8.0")
  (layer "F.Cu")
(uuid "20223b7a-7a34-469b-a68e-0b0899766545")
    (at 0.95 0)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor")
    (property "Reference" "C1" (at 0 -1.68 0) (layer "F.SilkS")(uuid "15d1108e-7d2d-4833-82f2-cbc6fc4bd9a8")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (property "Value" "0.1µF" (at 0 1.68 0) (layer "F.Fab")(uuid "f5ade927-c4b5-4b9a-9188-abeb932913e7")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "6e8c9411-0993-40cf-b528-78f3595e4b71")
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (property "Datasheet" "~" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "a1861469-eb4e-4632-a6c6-7326cdf2471f")
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (property "Description" "Unpolarized capacitor" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "649f3e66-a69a-4bf9-94ea-e59ca26dad98")
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (property "SKiDL Tag" "27Onbwqhq7" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "7b91784b-1383-4c5d-8c91-2e82ad7fc23d")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (property "SKiDL Line" "massive.py:132" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "4c1dc6e9-bccc-446e-839a-4d8e80336b45")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (path "/e84144df-de7e-5b2c-ad87-6361e635ae00")
    (attr smd)
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS")(uuid "20ecc82d-9428-4a42-8f9e-486ea02af2bd"))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS")(uuid "fb2dbe3b-503d-404d-ae36-f1a27c1cf3a3"))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "4376d5f6-0fe7-4ec0-9917-ffac66d87b2c"))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "2470ca11-7f13-4912-9897-888cc3a5d45f"))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "e55cbf27-c8a7-4feb-a3ed-079341fe7699"))
    (fp_line (start 1.7 0.98) (end -1.7 0.98)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "f628e74f-6e64-44ff-8c81-fc2e6b659996"))
    (fp_line (start -1 -0.625) (end 1 -0.625)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "b14b0231-e942-4623-84a1-ddbeb3af3432"))
    (fp_line (start -1 0.625) (end -1 -0.625)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "b438ecf4-09b5-4ab6-bff9-a59b945cbb46"))
    (fp_line (start 1 -0.625) (end 1 0.625)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "9ec5ca1f-8a58-463b-9d07-ef9620aa8100"))
    (fp_line (start 1 0.625) (end -1 0.625)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "435adc39-4696-4eef-bd78-7a80cee28184"))
    (fp_text user "${REFERENCE}" (at 0 0 0) (layer "F.Fab")(uuid "4eb80305-545f-4c41-a011-183a59b373c0")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad "1" smd roundrect (at -0.95 0) (size 1 1.45) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 51 "0_device_pin_1") (pintype "PASSIVE")
(uuid "0c234b4d-f2e6-4f71-84cd-b1b580f5e86c")
    )
    (pad "2" smd roundrect (at 0.95 0) (size 1 1.45) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 51 "0_device_pin_1") (pintype "PASSIVE")
(uuid "0c3dfb4f-f921-4045-a5f6-bacb0fb37461")
    )
    (model "${KICAD8_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )
  (footprint "Capacitor_SMD:C_0805_2012Metric" (version 20240108) (generator "pcbnew") (generator_version "8.0")
  (layer "F.Cu")
(uuid "fd608c12-0eb3-4277-a254-dc0d4741c7b1")
    (at 0.95 2.2)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor")
    (property "Reference" "C4" (at 0 -1.68 0) (layer "F.SilkS")(uuid "6523f41c-8249-4566-936d-d4bfdbaae9af")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (property "Value" "10 pF" (at 0 1.68 0) (layer "F.Fab")(uuid "19fe15c1-da1d-46b7-b9b6-798a6d03f027")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "172f1c30-4689-4476-b750-7f7e814e5afa")
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (property "Datasheet" "~" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "aaaacbcf-572b-4e88-99a2-530f66488473")
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (property "Description" "Unpolarized capacitor" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "1dbb8bce-9539-4811-96f0-20ec93f33c82")
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (property "SKiDL Tag" "UCPE0HHBnR" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "d3545dec-ca76-46a7-b580-7b905b6ff8b4")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (property "SKiDL Line" "massive.py:132" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "b5f24086-574f-495e-97e3-3bd4f2631d41")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (path "/6dbece38-918f-5118-b492-5dc012d4f84c")
    (attr smd)
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS")(uuid "b9d931ee-656e-4fcb-9421-209d8fe3b19e"))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS")(uuid "09377dab-8977-49fb-bf3a-f4ffd5be54f3"))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "6dc8a5bf-5030-4633-a32a-a09dbe05e6ca"))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "13bd4572-f2aa-4661-9e01-19423c7b9a1c"))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "8e7711c2-a675-4810-aace-11200db9a530"))
    (fp_line (start 1.7 0.98) (end -1.7 0.98)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "f760360e-0c8b-4fa7-b499-41fbefe3a11c"))
    (fp_line (start -1 -0.625) (end 1 -0.625)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "327924a0-c3af-42ff-96f5-265dc110c718"))
    (fp_line (start -1 0.625) (end -1 -0.625)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "28ab6ca0-a5bf-49a0-b604-db0c417466c6"))
    (fp_line (start 1 -0.625) (end 1 0.625)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "52a523b5-de90-4cd0-854a-85a33e007dd1"))
    (fp_line (start 1 0.625) (end -1 0.625)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "95c0cd04-46c6-4c5e-ac91-9bd72b02e587"))
    (fp_text user "${REFERENCE}" (at 0 0 0) (layer "F.Fab")(uuid "dc78e56a-768d-4eec-95de-e7f3a4945c76")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad "1" smd roundrect (at -0.95 0) (size 1 1.45) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 54 "0_device_pin_6") (pintype "PASSIVE")
(uuid "bc4005f0-3025-475b-b1ea-c730aeffd961")
    )
    (pad "2" smd roundrect (at 0.95 0) (size 1 1.45) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 54 "0_device_pin_6") (pintype "PASSIVE")
(uuid "1fbbfbb8-a049-41d1-b6ef-f148ffeb48ef")
    )
    (model "${KICAD8_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )
  (footprint "Capacitor_SMD:C_0805_2012Metric" (version 20240108) (generator "pcbnew") (generator_version "8.0")
  (layer "F.Cu")
(uuid "84e8684b-c2f5-4f96-beb0-420e0401fb3a")
    (at 2.15 9.4)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor")
    (property "Reference" "C6" (at 0 -1.68 0) (layer "F.SilkS")(uuid "4740e4c6-d140-4f07-a312-e2f429915842")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (property "Value" "0.1µF" (at 0 1.68 0) (layer "F.Fab")(uuid "474265bf-393a-4fe3-87c3-54b1f50a5206")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "889c88c2-4ec7-4bf2-9d6e-31f8cfaf9d64")
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (property "Datasheet" "~" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "9070190b-0e61-42bc-b90d-3ea9da68d6c5")
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (property "Description" "Unpolarized capacitor" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "870a8ba8-30dd-4270-814c-c561d5e91bf4")
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (property "SKiDL Tag" "lCypf_Oher" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "23fe81c9-bbae-4f31-90f7-37d108361703")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (property "SKiDL Line" "massive.py:132" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "00ea06c9-ed42-4e6e-a555-b3ab693acfcf")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (path "/ed0d0ff5-0032-5e3c-8f3c-49a6893b2b11")
    (attr smd)
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS")(uuid "8efb4018-bb39-4b04-a55e-d06202617233"))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS")(uuid "4e060957-343c-4371-adaa-0c76e1db855a"))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "e3cc9274-5fd3-43fa-85af-d167c98a3aa0"))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "173146c8-e0cd-4273-bda1-5c93c1952046"))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "41674155-5b6c-4d71-9da7-7030e2808d39"))
    (fp_line (start 1.7 0.98) (end -1.7 0.98)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "d98fb184-95bf-4238-b44d-f8dfc79fa427"))
    (fp_line (start -1 -0.625) (end 1 -0.625)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "a33f9084-48f2-42b6-aa01-f5108ea937e3"))
    (fp_line (start -1 0.625) (end -1 -0.625)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "e3ce7d1c-46f7-4aed-ada9-28b9d378e282"))
    (fp_line (start 1 -0.625) (end 1 0.625)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "63ef2c43-0e0d-40cf-8a2a-c00b514ac234"))
    (fp_line (start 1 0.625) (end -1 0.625)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "00952238-59d7-4753-8334-9f9fc51f1b26"))
    (fp_text user "${REFERENCE}" (at 0 0 0) (layer "F.Fab")(uuid "db650e9c-cef7-47f8-8572-9367c847b72d")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad "1" smd roundrect (at -0.95 0) (size 1 1.45) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 51 "0_device_pin_1") (pintype "PASSIVE")
(uuid "63103b23-8e93-4174-90af-e6893054038c")
    )
    (pad "2" smd roundrect (at 0.95 0) (size 1 1.45) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 51 "0_device_pin_1") (pintype "PASSIVE")
(uuid "0087fcac-5b3d-43c2-bc1e-8774626817e3")
    )
    (model "${KICAD8_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )
  (footprint "Capacitor_SMD:C_0805_2012Metric" (version 20240108) (generator "pcbnew") (generator_version "8.0")
  (layer "F.Cu")
(uuid "f632ee96-23a1-4418-9257-7d3f6aaeb82d")
    (at 2.55 14.6)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor")
    (property "Reference" "C7" (at 0 -1.68 0) (layer "F.SilkS")(uuid "2d0acbaa-4e3e-4920-adda-23c87bb51d69")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (property "Value" "22µF" (at 0 1.68 0) (layer "F.Fab")(uuid "2ff8dea7-b4e4-4742-ad0a-1dbe4a321a0b")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "2033393e-14c0-44eb-a389-d38d8f28ee2f")
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (property "Datasheet" "~" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "94ae47a8-e163-4311-a902-67cdc58b2315")
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (property "Description" "Unpolarized capacitor" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "f54fb7fe-fc8d-4cc5-94bc-1b652c6494ab")
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (property "SKiDL Tag" "8RykV0WjqV" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "3fddd732-b69c-4c8f-8cb9-1caae55f4e6b")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (property "SKiDL Line" "massive.py:132" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "1ae081ac-f0fc-496b-82a4-d0c53077b618")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (path "/2bc6c8a4-80a3-5c0f-ad6a-21b5e2877d84")
    (attr smd)
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS")(uuid "51ee3abb-50f8-4bdb-b537-9296ce52d929"))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS")(uuid "ebe5345c-9ceb-4cdc-8471-d2b3bf2b8983"))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "0c4f19d2-a42f-4775-af7b-11196c5eaeaf"))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "b261452e-9b8e-46ba-97f9-582ff668b4af"))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "e69da903-a6b5-46c9-8df6-b9e90b8017c7"))
    (fp_line (start 1.7 0.98) (end -1.7 0.98)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "485561ea-ce13-4924-a7af-ca6739755e5d"))
    (fp_line (start -1 -0.625) (end 1 -0.625)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "2bb3ea6b-6602-4aa7-b768-51e10aafc0f7"))
    (fp_line (start -1 0.625) (end -1 -0.625)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "b7bf245f-f5b6-4c69-b081-7eb7cc2d2c35"))
    (fp_line (start 1 -0.625) (end 1 0.625)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "d92ad808-81c1-462b-827c-6a0c9c86b99d"))
    (fp_line (start 1 0.625) (end -1 0.625)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "4fdde672-ff17-49aa-9efa-fe20a4804b01"))
    (fp_text user "${REFERENCE}" (at 0 0 0) (layer "F.Fab")(uuid "d54fb2ee-7241-4379-8ddf-e886332f9a52")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad "1" smd roundrect (at -0.95 0) (size 1 1.45) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 52 "2_device_pin_3") (pintype "PASSIVE")
(uuid "2e44a1dc-678e-402a-a9a7-f3ebc23de0eb")
    )
    (pad "2" smd roundrect (at 0.95 0) (size 1 1.45) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 52 "2_device_pin_3") (pintype "PASSIVE")
(uuid "400893df-6b32-494b-90eb-5280cae1e6e9")
    )
    (model "${KICAD8_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )
  (footprint "Capacitor_SMD:C_0805_2012Metric" (version 20240108) (generator "pcbnew") (generator_version "8.0")
  (layer "F.Cu")
(uuid "339b3801-ccba-480a-8f98-33c049e4f111")
    (at 2.55 12)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor")
    (property "Reference" "C8" (at 0 -1.68 0) (layer "F.SilkS")(uuid "f76a3889-d0da-4282-9c0d-e5cc0b9569a4")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (property "Value" "22µF" (at 0 1.68 0) (layer "F.Fab")(uuid "d26c14cb-9991-4fee-8adc-e58431338e7c")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "f03d66e0-9e2d-47e8-82c6-d4d271517325")
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (property "Datasheet" "~" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "32ed1182-29f3-40db-ba28-e6ef51a0c426")
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (property "Description" "Unpolarized capacitor" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "ab80899d-242e-4fbc-985f-2607b78e15ba")
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (property "SKiDL Tag" "L7CaWO8Ol3" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "dab0bfb7-97b0-4146-bf71-f7b438b5304a")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (property "SKiDL Line" "massive.py:132" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "4b9a06c5-128c-4aaf-aba3-615db21be6b0")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (path "/b71f8c21-f0b7-59c4-963c-a56660ca7459")
    (attr smd)
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS")(uuid "c56a5069-3dd4-421f-9858-03681ed39875"))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS")(uuid "34e7ce04-cca4-489a-b504-17b80b66b9d5"))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "12211589-bc65-4184-b79c-60d9e1432857"))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "a2b7e7d6-ea2f-4dfa-a74a-4a6e68b8d4bc"))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "897b1408-8137-4673-bcda-beb73719f14e"))
    (fp_line (start 1.7 0.98) (end -1.7 0.98)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "d59516fa-2fc5-401d-ab8b-763c7d13f907"))
    (fp_line (start -1 -0.625) (end 1 -0.625)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "22b42df6-2b5c-461a-9496-88b4c87b582e"))
    (fp_line (start -1 0.625) (end -1 -0.625)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "80eb1bba-db90-4b51-9851-697f25ed6974"))
    (fp_line (start 1 -0.625) (end 1 0.625)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "15c4a792-e6f8-4b44-93b1-7076a5b5ebd6"))
    (fp_line (start 1 0.625) (end -1 0.625)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "3c9fd317-6251-4b1a-a466-013c75fc4ad7"))
    (fp_text user "${REFERENCE}" (at 0 0 0) (layer "F.Fab")(uuid "181b8c0f-c6e9-4472-b3f2-95b3d19d03e5")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad "1" smd roundrect (at -0.95 0) (size 1 1.45) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "2_device_pin_2") (pintype "PASSIVE")
(uuid "98776623-15ad-4f00-a354-d0175522ab76")
    )
    (pad "2" smd roundrect (at 0.95 0) (size 1 1.45) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "2_device_pin_2") (pintype "PASSIVE")
(uuid "fdebfd8e-8db2-4d69-b2a5-d72420c2955a")
    )
    (model "${KICAD8_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )
  (footprint "Capacitor_SMD:C_0805_2012Metric" (version 20240108) (generator "pcbnew") (generator_version "8.0")
  (layer "F.Cu")
(uuid "fc98e061-0dbb-4836-8d7d-10234bec380b")
    (at -1.45 7.2)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor")
    (property "Reference" "C5" (at 0 -1.68 0) (layer "F.SilkS")(uuid "2ad34023-0aad-4246-87c7-d536c5379c3a")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (property "Value" "0.1µF" (at 0 1.68 0) (layer "F.Fab")(uuid "e4d8a02c-59f1-4b6e-9fcc-7c68b7453f0a")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "dac65ac8-4d6c-45b6-b37d-98140b11237a")
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (property "Datasheet" "~" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "c4cf0b0c-6d08-48ca-ae57-ff974376ce00")
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (property "Description" "Unpolarized capacitor" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "dfb5db91-5ec8-4ca7-9fde-4bc367119aa4")
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (property "SKiDL Tag" "XrS_Z6nCFu" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "3ee3b059-6b15-4c7d-9ba7-91ff0e14131c")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (property "SKiDL Line" "massive.py:132" (at 0 0 0)(unlocked yes)
 (layer "F.Fab")(hide yes)
(uuid "d96ba8c1-845e-43ea-84e2-4f89c316b014")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (path "/4b34452e-4cdf-5659-9af6-1aceaaa8b5e8")
    (attr smd)
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS")(uuid "def66632-7904-468b-9178-5f7deffe0df1"))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS")(uuid "bfebbcce-8a8a-4f0f-9c75-9cde72544590"))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "24470608-650d-4162-9218-0ec352a9c0ec"))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "86bf4123-4f30-4cfe-b827-770f3def9434"))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "ae0ee4ac-c2b2-4fd5-81c7-8b065d8c5416"))
    (fp_line (start 1.7 0.98) (end -1.7 0.98)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd")(uuid "ec7d0ca0-c34e-4f29-b741-3726ed587d65"))
    (fp_line (start -1 -0.625) (end 1 -0.625)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "28c01ee9-8eeb-4960-a971-1dcb632d6d51"))
    (fp_line (start -1 0.625) (end -1 -0.625)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "9d46ac06-46db-47f8-8fe0-16c7c2f23fcd"))
    (fp_line (start 1 -0.625) (end 1 0.625)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "eac44637-70da-47aa-87a7-aa5325bc98cc"))
    (fp_line (start 1 0.625) (end -1 0.625)
      (stroke (width 0.1) (type solid)) (layer "F.Fab")(uuid "bef75cd0-2c93-43f1-a883-985d0adc9af5"))
    (fp_text user "${REFERENCE}" (at 0 0 0) (layer "F.Fab")(uuid "df9c0e9a-2899-4614-9253-fdef53e2c0bd")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad "1" smd roundrect (at -0.95 0) (size 1 1.45) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 52 "2_device_pin_3") (pintype "PASSIVE")
(uuid "a1d978be-9c00-46c2-b99c-d80bac3e1b4c")
    )
    (pad "2" smd roundrect (at 0.95 0) (size 1 1.45) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 52 "2_device_pin_3") (pintype "PASSIVE")
(uuid "9850b51d-1a3b-4a8d-8f89-be72a521ebd1")
    )
    (model "${KICAD8_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)